<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Contact Me</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: blue;
        }
        h6{
            text-align: center;
        }
        label{
            margin-bottom: 5px;
        }
        .box{
            display: flex;
            flex-direction: column;
            width: 50rem;
            margin: auto;
        }
        button{
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="nmixx.png" alt="Bootstrap" width="50" height="20">
          </a>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Main.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ContactMe.html">Contact Me</a>
            </li>
          </ul>
        </div>
</nav><!-- akhir navbar -->
      <div class="wrapper">
        <h1>Contact Me</h1>
        <h6>if you need help, please contact us via the form bellow</h6>
    </div>
    <div class="box">
        <form action="" class="form">
            <div class="Kolom">
                <label for="email">Email</label>
                <input type="email" class="form-control" placeholder="Email" aria-label="email">
            </div>
            <div class="row">
                <div class="col">
                    <label>First Name</label>
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                    <label>Last Name</label>
                  <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                </div>
              </div>
            <div class="Kolom">
                <label for="message">Message</label>
                <textarea type="text" class="form-control" placeholder="Message" aria-label="message"></textarea>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1">
                <label class="form-check-label" for="gridCheck1">
                  I agree to the terms and condition
                </label>
              </div>
            <div>
                <button type="submit">Tambah</button>
            </div>
        </form>
    </div>
</body>